{
  "name": "procedures",
  "version": "0.6.0",
  "description": "Procedural knowledge system: /how-do-i router, /update-records (procedure/decision/solution + templates), /am-i-done cold-read review, and the gate hooks — how-do-i-gate (PreToolUse) + am-i-done-gate (Stop) with turn-state wiring, from orchard-codex develop-sweatshop.",
  "author": { "name": "Drü" },
  "userConfig": {
    "enable_how_do_i_gate": {
      "type": "boolean",
      "default": true,
      "title": "Enable the how-do-i gate",
      "description": "Require Skill(how-do-i) before a main agent acts. Set false to turn this gate off; also settable per-invocation as PROCEDURES_ENABLE_HOW_DO_I_GATE=false."
    },
    "enable_am_i_done_gate": {
      "type": "boolean",
      "default": true,
      "title": "Enable the am-i-done gate",
      "description": "Require one Skill(am-i-done) review before a turn that used tools ends. Set false to turn this gate off; also settable per-invocation as PROCEDURES_ENABLE_AM_I_DONE_GATE=false."
    },
    "enable_frontmatter_check": {
      "type": "boolean",
      "default": true,
      "title": "Enable the frontmatter check",
      "description": "Require the six-key frontmatter schema on records written into a knowledge store. Set false to turn this check off; also settable per-invocation as PROCEDURES_ENABLE_FRONTMATTER_CHECK=false."
    }
  }
}
