{
  "name": "just-recipes",
  "version": "0.3.0",
  "description": "Teaches Claude to prefer named `just` recipes over ad hoc shell, using just's native discovery/introspection features.",
  "author": {
    "name": "Drü"
  }
}
